# KeyboardBlur

./: .gitignore  README.md  fix_git.sh  gradlew  gradlew.bat  push_fix.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/miclaw/keyboardblur/: BlurConfig.java  BlurHelper.java  BlurOverlayView.java  HookEntry.java  KawaseBlurView.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
