plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miclaw.glasskey'
    compileSdk 35

    defaultConfig {
        applicationId "com.miclaw.keyboardblur"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // 本地开发：优先读项目根目录下的 release.keystore
            // CI/CD：通过环境变量注入
            def localKeystore = file("../release.keystore")
            def keystorePath = localKeystore.exists()
                    ? localKeystore.absolutePath
                    : (System.getenv("KEYSTORE_PATH") ?: "/tmp/release.jks")

            storeFile file(keystorePath)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "keyboardblur2026"
            keyAlias System.getenv("KEY_ALIAS") ?: "keyboardblur"
            keyPassword System.getenv("KEY_PASSWORD") ?: "keyboardblur2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
